# analysis-tibetan

./: README.md  pom.xml
_archive/: _opensearch_pom.xml
_archive/opensearch/: pom.xml
_archive/opensearch/src/main/assemblies/: plugin.xml
_archive/opensearch/src/main/java/io/bdrc/opensearch/: TibetanCharFilterFactory.java
_archive/opensearch/src/main/resources/: plugin-descriptor.properties
elasticsearch/: pom.xml
elasticsearch/src/main/assemblies/: plugin.xml
elasticsearch/src/main/java/io/bdrc/elasticsearch/: EnglishPhoneticCharFilterFactory.java  EnglishPhoneticTokenFilterFactory.java  EnglishPhoneticTokenizerFactory.java  SimpleDiacriticsFilter.java  SimpleDiacriticsFilterFactory.java  StandardTibetanPhoneticTokenFilterFactory.java  TibetanAnalyzerFactory.java  TibetanAnalyzersPlugin.java  TibetanCharFilterFactory.java  TibetanTokenFilterFactory.java  TibetanTokenizerFactory.java
opensearch/: pom.xml
opensearch/src/main/java/io/bdrc/opensearch/: EnglishPhoneticCharFilterFactory.java  EnglishPhoneticTokenFilterFactory.java  EnglishPhoneticTokenizerFactory.java  SimpleDiacriticsFilter.java  SimpleDiacriticsFilterFactory.java  StandardTibetanPhoneticTokenFilterFactory.java  TibetanAnalyzerFactory.java  TibetanAnalyzersPlugin.java  TibetanCharFilterFactory.java  TibetanTokenFilterFactory.java  TibetanTokenizerFactory.java
